<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Image Cards</title>
</head>

  <body>
    <div class="section-wrapper">
      <header class="header">
        <form id="form-search">
          <label for="search"><span class="sr-only">Search</span></label>
          <input id="search-term" type="text" name="search" placeholder="Enter Prompt">
          <input type="submit">
        </form>
        <div id="details">
          ?
        </div>
      </header>
      <div class="image-wrapper">
        <img id="image-container" src="" alt="">
      </div>
      <div class="footer">
        <div class="row">
          <div class="photo-data">
            <div>Photo by: <a class="photographer-link" target="_blank" href=""> <span id="photographer-name"></span></div>
            <div></a> on <a target="_blank" href="https://unsplash.com/?utm_source=image_cards&utm_medium=referral"> Unsplash</a></div>
          </div>
          <button id="new-request">New Random Image</button>
        </div>
        <div class="row">
          <div class="progress-bar">
            <div class="inner-progress-bar"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="popup-overlay"></div>
    <div id="popup">
      <div class="exit"><div class="left"></div><div class="right"></div></div>
      <div class="content">
        <h2>What is this?</h2>
        <p>
          <strong>Have something swirling around your mind? Need an answer? Need a question? It doesn't really matter. You already know what you need to know, sometimes we just need some help realizing it.</strong>
        </p>
        <p>
          You can either load a random image or enter a prompt at the top if there is something you are searching for. Whatever image pops up all we ask is that you consider it. Does it stir something? Maybe you'd like to use it to set an intention for your day. Maybe it reminds you of a relationship that needs attention. It's really up to you, but please, take a moment, and sit with it. You can't load a new one till the timer runs out anyway.
        </p>
      </div>
    </div>
  </body>
</html>

<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: 'Roboto', sans-serif;
    position: relative;
  }
  .header {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 10%;
    padding-bottom: 2rem;
  }
  form {
    width: 80%;
  }
  form input[type='text'] {
    border: 0;
    width: 60%;
    font-size: 32px;
    border-radius: 0;
    outline: none;
    border-bottom: 1px solid #222222;
  }
  form input[type='text']:focus {
    outline: none;
  }
  #details {
    height: 40px;
    width: 40px;
    border-radius: 100px;
    font-size: 32px;
    border: 1px solid #222222;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-wrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    padding: 0 4%;
  }
  .image-wrapper {
    position: relative;
    height: 80%;
    width: 100%;
    top: 0;
    left: 0;
  }
  #image-container {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  input[type="submit"] {
    margin-left: auto;
    width: fit-content;
    border-radius: 8px;
    padding: 8px 10px;
    border: 1px solid #222222;
    background-color: transparent;
    color: #222222;
    font-size: 24px;
    margin-left: 24px;
  }
  input[type="submit"].deactivate {
    pointer-events: none;
    opacity: 0.35;
  }
  #new-request {
    margin-left: auto;
    width: fit-content;
    border-radius: 0;
    padding: 0;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 8px 16px;
    border: 1px solid #222222;
    border-radius: 12px;
    background-color: transparent;
    color: #222222;
    font-size: 32px;
    transition: all .4s;
  }
  #new-request.deactivate {
    pointer-events: none;
    opacity: 0.35;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    height: 10%;
    padding-top: 2rem;
  }
  .row {
    display: flex;
    align-items: start;
    justify-content: center;
    width: 100%;
  }
  .photo-data a {
    text-decoration: underline;
    color: #222222;
  }
  #popup {
    position: absolute;
    opacity: 0;
    transition: all .3s;
    width: 75%;
    padding: 26px 32px 32px;
    border-radius: 8px;
    background-color: white;
    pointer-events: none;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #popup-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .3s;
    pointer-events: none;
  }
  #popup-overlay.active {
    opacity: 1;
  }
  #popup .content h2 {
    text-align: center;
    margin-bottom: 24px;
    margin-top: 12px;
    font-size: 72px;
  }
  #popup .content p {
    font-size: 28px;
  }
  #popup .content p:last-of-type {
    margin-bottom: 0;
  }
  #popup.active {
    opacity: 1;
    pointer-events: auto;
  }
  #popup .exit {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
	  transform: rotate(45deg);
    top: 1.5rem;
    right: 1.5rem;
  }
  #popup .exit::before {
      content: "";
      position: absolute;
      height: 32px;
      width: 32px;
      top: -15px;
      left: -12px;
    }
  .left {
    content: "";
    position: absolute;
    background-color: #222222;
    width: 1.5rem;
    height: 1px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .right {
    content: "";
    position: absolute;
    background-color: #222222;
    width: 1px;
    height: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sr-only {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
  .progress-bar {
    position: relative;
    border: 1px solid #222222;
    height: 10px;
    width: 100%;
    margin-top: 16px;
    border-radius: 12px;
  }
  .inner-progress-bar {
    border-radius: 12px;
    background-color: #222222;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .inner-progress-bar.deactivate {
    animation-name: progressBar;
    animation-duration: 15s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
  }
  @keyframes progressBar {
    from {width: 0%;}
    to {width: 100%;}
  }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
var random = {
  "url": "https://api.unsplash.com/photos/random/?orientation=portrait&client_id=dryCYdEKq53ekmRGo1Syv33y2x7oMybQvn3oICgJL9A",
  "method": "GET",
  "timeout": 0,
};

unsplashRandom();

function unsplashRandom() {
  $.ajax(random).done(function (response) {
    $('#image-container').attr('src', response.urls.regular);
    $('#image-container').attr('alt', response.alt_description);
    $('#photographer-link').attr('src', response.user.links.html+'?utm_source=image_cards&utm_medium=referral');
    $('#photographer-name').text(response.user.name);
  });
}

function unsplashSearch() {
  const term = $('#search-term').val();
  var search = {
    "url": "https://api.unsplash.com/search/photos/?query=" + term + "&per_page=10&client_id=dryCYdEKq53ekmRGo1Syv33y2x7oMybQvn3oICgJL9A",
    "method": "GET",
    "timeout": 0,
  };
  $.ajax(search).done(function (response) {
    let x = Math.round(Math.random() * response.results.length);
    $('#image-container').attr('src', response.results[x].urls.regular);
    $('#image-container').attr('alt', response.results[x].alt_description);
    $('#photographer-link').attr('src', response.results[x].user.links.html+'?utm_source=image_cards&utm_medium=referral');
    $('#photographer-name').text(response.results[x].user.name);
  });
}
$('form').on('submit', function(e) {
  e.preventDefault();
  unsplashSearch();
  timer();
});
$('#new-request').on('click', function() {
  unsplashRandom();
  timer();
});

$('#details').on('click', function() {
  $('#popup, #popup-overlay').addClass('active');
});

$('#popup .exit').on('click', function() {
  $('#popup, #popup-overlay').removeClass('active');
});

function timer() {
  $('#new-request, input[type="submit"], .inner-progress-bar').addClass('deactivate');
  setTimeout(() => {
    $('#new-request, input[type="submit"], .inner-progress-bar').removeClass('deactivate');
  }, 15000);
}
</script>